# TelegramWebApp

./: .gitignore  Program.cs  TelegramWebAPI.csproj  TelegramWebAPI.http
Controllers/: AuthController.cs  BlobTestController.cs  ChatController.cs  FriendshipController.cs  ProtectedController.cs  SignalTestController.cs  SystemTestController.cs  UserController.cs
Data/: ApplicationDbContext.cs  CountrySeeder.cs
Hubs/: ChatHub.cs  UserStatusHub.cs
Migrations/: 20250523163906_InitUsers.Designer.cs  20250523163906_InitUsers.cs  20250523164032_InitUsers2.Designer.cs  20250523164032_InitUsers2.cs  20250523165643_InitUsers1.Designer.cs  20250523165643_InitUsers1.cs  20250523174801_AddB2CUserIdToUsers.Designer.cs  20250523174801_AddB2CUserIdToUsers.cs  20250528070206_RemoveB2CUserId.Designer.cs  20250528070206_RemoveB2CUserId.cs  20250528070358_password.Designer.cs  20250528070358_password.cs  20250528071456_AddPasswordHashToUser.Designer.cs  20250528071456_AddPasswordHashToUser.cs  20250528090212_UpdateBD.Designer.cs  20250528090212_UpdateBD.cs  20250528094823_Updaterequest.Designer.cs  20250528094823_Updaterequest.cs  20250528095322_Updaterequest2.Designer.cs  20250528095322_Updaterequest2.cs  20250528180918_Updaterequest4.Designer.cs  20250528180918_Updaterequest4.cs  20250528184506_Updaterequest5.Designer.cs  20250528184506_Updaterequest5.cs  20250530163742_AddFriendshipModel.Designer.cs  20250530163742_AddFriendshipModel.cs  20250530164002_AddFriendshipModel1.Designer.cs  20250530164002_AddFriendshipModel1.cs  20250601220931_AddAvatarUrlToUser.Designer.cs  20250601220931_AddAvatarUrlToUser.cs  20250605184416_AddChatTable.Designer.cs  20250605184416_AddChatTable.cs  (+1 more)
Models/: User.cs  (+3 more)
(+55 files in other folders)
